\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	%twoside,			% para impressão em recto e verso. Oposto a oneside
	oneside,      % para impressão direta das páginas. Oposto a twoside
	a4paper,			% tamanho do papel.
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{abntex2}

% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
% ---
\usepackage{booktabs}
\usepackage{mathptmx}
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT

% ---
% CONFIGURAÇÕES DE PACOTES
% ---

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Modelo de Regressão Logística Aplicada a Previsão de Inadimplência sobre Cartão de Crédito de uma Instituição Financeira}
\autor{DOUGLAS VINÍCIUS GONÇALVES ARAÚJO}
\local{JI-PARANÁ}
\data{2022}
\instituicao{%
  UNIVERSIDADE FEDERAL DE RONDÔNIA -- UNIR
  \par
  DEPARTAMENTO DE MATEMÁTICA E ESTATÍSTICA
  \par
  RELATÓRIO DE PESQUISA}
\tipotrabalho{Tese (Doutorado)}
% O preambulo deve conter o tipo do trabalho, o objetivo,
% o nome da instituição e a área de concentração
\preambulo{Relatório de Estágio Supervisionado apresentado como Trabalho de Pesquisa à Coordenação do Curso de Bacharelado em Estatística da Universidade Federal de Rondônia.}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{projeto de pesquisa},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% ---

% ---
% Espaçamentos entre linhas e parágrafos
% ---

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% ---
\imprimirfolhaderosto
% ---
\clearpage
% ---
% NOTA DA ABNT NBR 15287:2011, p. 4:
%  ``Se exigido pela entidade, apresentar os dados curriculares do autor em
%     folha ou página distinta após a folha de rosto.''
% ---
%\begin{agradecimentos} 
%  Os agradecimentos... 
%\end{agradecimentos}
% ---
% Epígrafe

\begin{epigrafe} 
  \vspace*{\fill} 
  \begin{flushright} 
  \textit{"Os livros servem para nos lembrar quanto somos estúpidos e tolos. 
      \\ São o guarda pretoriano de César, cochichando enquanto o desfile ruge 
      \\ pela avenida: – Lembre-se, César, tu és mortal. A maioria de nós não 
      \\ pode sair correndo por aí, falar com todo mundo, conhecer todas as 
      \\ cidades do mundo, não temos tempo, dinheiro ou tantos amigos assim. 
      \\ As coisas que você está procurando, Montag, estão no mundo, mas a 
      \\ única possibilidade que o sujeito comum terá de ver noventa e nove 
      \\ por cento delas está num livro". 
      \\ - Fahrenheit 451 de Ray Douglas Bradbury} 
  \end{flushright} 
\end{epigrafe}
% ---

% --- resumo em português--
\begin{resumo} 
  O objetivo deste trabalho tem como aplicar uma análise de regressão logística a dados
  de cartões de crédito de uma instituição financeira do estado de Rondônia, de forma
  gerar um modelo logístico capaz de prever a probabilidade de inadimplência ou risco
  de o tomador não honrar com o crédito.
  \vspace{\onelineskip} 
  \noindent
  
  \textbf{Palavras-chaves}: Risco de Crédito, Probabilidade de Default, Modelo de Regressão Logístico. 
\end{resumo}

% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
  \item[ABNT] Associação Brasileira de Normas Técnicas
  \item[abnTeX] ABsurdas Normas para TeX
\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---
\begin{simbolos}
  \item[$ \Gamma $] Letra grega Gama
  \item[$ \Lambda $] Lambda
  \item[$ \zeta $] Letra grega minúscula zeta
  \item[$ f(x;\theta)$] Função de Densidade de Probabilidade
  \item[$ \Pi $] Produtório
\end{simbolos}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter[Introdução]{Introdução}
%\addcontentsline{toc}{chapter}{INTRODUÇÃO}



  \section{Objetivos}

O objetivo deste trabalho é desenvolver um modelo de previsão de risco de inadimplência 
dos tomadores de cartões de créditos de uma instituição Financeira do Estado de Rondônia.
Resumidamente, em poucas palavras, estamos interessados em construir um modelo preditivo
que propõe efetivamente a decisão sobre o risco de crédito (ou modelo de Credit Scoring).

Neste contexto, vamos relacionar os seguintes objetivos específicos:






% ----------------------------------------------------------
% Capitulo de textual
% ----------------------------------------------------------
\chapter{REFERENCIAL TEÓRICO}


  \section{Modelo de Credit Scoring}
  
  
  
  
  \section{Breve Introdução sobre Machine Learning}
  
Uma definição básica sobre Machine Learning (Aprendizado de Máquina) é englobar 
um conjunto de regras com algoritmos e procedimentos que tem como objetivo de 
extrair informações apartir dos dados e dessas informações tomar uma decisão.

Segundo \cite{goodfellow2016deep}, os algoritmos de Machine Learning podem ser 
amplamente categorizados pelos tipos de aprendizagem, sitentizando essas diferenças
no tipo de experiência durante o aprendizado do algoritmo.

    \begin{figure}
      \caption{\label{img1}Machine Learning e suas aplicações}
      \begin{center}
        \includegraphics[scale = 0.4]{image/img1.png}
      \end{center}
      \legend{Fonte: https://becominghuman.ai/an-introduction-to-machine-learning-7db04da817c4}
    \end{figure}
  
\begin{itemize}
  \item Supervisionado: O algoritmo procura relação entre as variáveis preditoras e 
  a variável resposta de um \textit{dataset}. Através dessas associação é possível 
  realizar previsões quando o algoritmo é apresentado novos dados;
  \item Não-Supervisionado: aqui o algoritmo tem como objetivo agrupar os dados com 
  base em características similares, descartando à apresentação da variavél resposta ao 
  algoritmo;
  \item Aprendizagem por reforço: o algoritmo aprende com base nas interações com o 
  ambiente. Não são apresentadas as ações que devem ser tomadas, apenas as consequências das ações.
\end{itemize}


  \section{Modelo de Regressão Logística}

  
A regressão logística tem como principal uso modelar de uma variável binária $(0,1)$,
com base em mais variáveis, estas chamadas de variáveis explicativas ou preditoras.
E comumentemente a variável resposta ou dependente, assim chama-se a variável
binária do modelo. Conforme \cite{hilbe2016practical}, o melhor modelo ajustado 
aos dados é assumido que:
\begin{itemize}
  \item Não há correlação entre as variáveis preditoras;
  \item Estejam significativamente relacionados com a resposta;
  \item Que as observações dos dados não interferem entre si.
\end{itemize}
  
A resposta do modelo dito está conveniente a uma distribuição subjacente, ou seja,
segue uma distribuição de Bernoulli. Concordantemente com \cite{bolfarine2001introduccao}, 
esta distribuição é um distribuição particular da distribuição Binomial que 
a função de probabilidade pode ser expressa:
\begin{equation}\label{bernoulli}
  f(x;\theta) = \theta_{i}^{x_i}(1 - \theta_{i})^{1 - x_i}, \quad x_i = 0,1,
\end{equation}

\noindent em que $i = 1,\cdots,n$. Estes modelos são comumente empregados em situações
que a resposta é dicotômica.

Porque não utilizar o modelo de regressão linear? Suponhamos uma situação, estamos 
tentando prever a condição médica de um paciente com três diagnósticos possíveis: 
acidente vascular cerebral (AVC), overdose de drogas e convulsões epilépticas. 
Podemos dar a essas condições valores como uma variável de resposta quantitativa:

$$Y = \left\{
\begin{array}{rcl}
1, & \textrm{se AVC}\\
2, & \textrm{se overdose}\\
3, & \textrm{se convulsões}
\end{array}
\right.$$

Com essa converssão implica um ordenação dos resultados possíveis de $Y$, mas 
não há ordenação, pois se houvesse um ordenamento natural de leve, moderado e 
grave, da consideração a diferença de leve a moderado e entre moderado e grave 
seriam semelhantes os intervalos. Infelizmente, em geral, não há uma maneira de converter
uma variável resposta qualitativa com mais de dois níveis em uma resposta quantitativa 
pronta para regressão linear.

Se tivermos uma resposta qualitativa binária (dois níveis), por exemplo, duas condições
médicas do paciente e utilizando a variável \textit{dummy} para codificar a resposta:

$$
Y = \left\{
\begin{array}{rcl}
1, & \textrm{se AVC}\\
2, & \textrm{se overdose}
\end{array}
\right.
$$

Mesmo usando a regressão linear para utilizar para obter uma estimativa de probabilidade
do resultado, quebramos um pressuposto, pois algumas estimativas podem estar fora do
intervalo $[0,1]$.


E uma forma capaz de ter uma linha em forma de \textit{"S"} para prever as probabilidades 
e descrever essa linha curva com os coeficientes da regressão linear.

Presuma que o modelo linear tradicional tenha a forma: 

\begin{equation}
  y_{i} = \mathbf{x'}_i \beta + \varepsilon_i
\end{equation}

\noindent em que $\mathbf{x'}_i = [1,x_{i1},x_{i2},\cdots,x_{ik}]$, $\beta' = 
[\beta_0,\beta_1,\beta_2,\cdots,\beta_k]$ e a variável resposta tem valores entre
o intervalo $[0,1]$. Assumiremos qeu a variável resposta é uma variável aleatória 
com distribuição de Bernoulli com função de probabilidade dita anteriormente pela 
equação \ref{bernoulli}.

Uma vez que a $E(\varepsilon_i) = 0$, o valor esperado da variável resposta é:
\begin{equation}
  E(y_i) = 1(\pi_i) + 0(1 - \pi_i)= \pi_i
\end{equation}

\noindent o que implica em 


$$
E(y_i) = \mathbf{x_i'}\beta = \pi_i
$$

      \subsection{Interpretação dos Paramêtros}




      \subsection{Estimação dos Paramêntros}





      \subsection{Testes de Significância}





      \subsection{Seleção de Variáveis}




      \subsection{Desempenho dos Modelos}


\chapter{Metodologia}






\chapter{Resultados e Discussões}





\chapter{Considerações Finais}




% ----------------------------------------------------------
\bibliography{abntex2-modelo-references}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary


% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices

% ----------------------------------------------------------
\chapter{DESCRIÇÃO DAS VARIÁVEIS}
% ----------------------------------------------------------
\begin{center}
  \begin{tabular}{l r r r r}
    \toprule
    Variável      & Descrição da Variável & Tipo de Variável & N$^{o}$ de Categorias & Categorias\\
    \hline
    Sexo          &         &         &       &       \\
    \hline
    Idade         &         &         &       &       \\
    \hline
    Escolaridade  &         &         &       &       \\
    \hline
    Renda         &         &         &       &       \\
    \hline
    SM30          &         &         &       &       \\
    \hline
    SM60          &         &         &       &       \\
    \hline
    SM90          &         &         &       &       \\
    \hline
    SM180          &         &         &       &       \\
    \hline
    SM360          &         &         &       &       \\
    \hline
    Limite          &         &         &       &       \\
    \hline
    Status          &         &         &       &       \\
    \bottomrule
  \end{tabular}
\end{center}

% ----------------------------------------------------------
\chapter{Script em R}
% ----------------------------------------------------------
<<script, >>=
##%######################################################%##
############################################################
####                 REGRESSÃO LOGISTICA                ####
############################################################
##%######################################################%##

library(kableExtra)
dt <- mtcars[1:5, 1:6]

text_tbl<-data.frame(
  Items=c("Item1","Item2","Item3"), 
  Features=c("bla bla", "...", "bla ..."
  ) 
) 

kbl(text_tbl,booktabs=T) %>% 
  kable_styling(full_width=F) %>% 
  column_spec(1,bold=T,color="red") %>% 
  column_spec(2,width="30em")


kbl(mtcars[1:10,1:6], caption = "GroupRows", booktabs = T) %>% 
  kable_styling() %>% 
  pack_rows("Group1",4,7) %>%
  pack_rows("Group2",8,10)


@


\chapter{Script em Python}

\end{apendicesenv}
% ---

\begin{comment}
% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
\partanexos

% ---
\chapter{Morbi ultrices rutrum lorem.}
% ---
\lipsum[30]

% ---
\chapter{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis
parturient montes nascetur ridiculus mus}
% ---

\lipsum[31]

% ---
\chapter{Fusce facilisis lacinia dui}
% ---

\lipsum[32]

\end{anexosenv}
\end{comment}
%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------

\phantompart

\printindex



\end{document}